<!DOCTYPE html>
<html>
<head>
<title>HTML In Class Activity</title>
<style>
  body {
    font-family: 'Atkinson Hyperlegible';font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  h2 {
    margin-left: 50px;
  }
  p, ul, ol, table {
    margin-left: 70px;
  }
  .book-cover {
    height: 500px;
    width: auto;
    padding: 20px;
  }
  strong {
    color: #205493;
  }
</style>
</head>
<body>

  <h1>Important Books</h1>
  <h2>
  	Books
  </h2>
  	<p>There are many books and authors to choose from. However, favorite books and authors are personal choices which depend on <strong>personal preferences, histories, and biases</strong>.</p>
  	 <img src="1984.jpg" alt="Cover of the book '1984' which is a novel that tops the popularity rankings for dystopian novels." class="book-cover">
   	 <img src="image.jpeg" alt="decorative" class="book-cover">
	<h2>
      Dystopian Novels
  </h2>
  <p>
    Some examples of dystopian novels are listed below.
  </p>
  <ul>
    <li>1984</li>
    <li>Animal Farm</li>	
    <li>Handmaid's Tale</li>	
    <li>Brave New World</li>	
    <li>The Giver</li>	
  </ul>
  <p>
    If one were to run them through a random generating ranker, one could get this outcome of book rankings.
  </p>
  <ol>
    <li>Brave New World</li>
    <li>Handmaid's Tale</li>
    <li>The Giver</li>
    <li>Animal Farm</li>
    <li>1984</li>
  </ol>
	<h2>
      Information about Novels
  </h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Author</th>
      </tr>
      <tr>
        <td>Brave New World</td>
        <td>Aldous Huxley</td>
      </tr>
      <tr>
        <td>Handmaid's Tale</td>
        <td>Margaret Atwood</td>
      </tr>
      <tr>
        <td>The Giver</td>
        <td>Lois Lowry</td>
      </tr>
      <tr>
        <td>Animal Farm</td>
        <td>George Orwell</td>
      </tr>
      <tr>
        <td>1984</td>
        <td>George Orwell</td>
      </tr>
    </table>
	<h2>
      Links to Novel Information
  </h2>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Brave_New_World">"Brave New World" Wikipedia Article</a></li>
    <li><a href="https://en.wikipedia.org/wiki/The_Handmaid%27s_Tale">"Handmaid's Tale" Wikipedia Article</a></li>
    <li><a href="https://en.wikipedia.org/wiki/The_Giver">"The Giver" Wikipedia Article</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Animal_Farm">"Animal Farm" Wikipedia Article</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">"1984" Wikipedia Article</a></li>
  </ul>
</body>
</html>
